<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Stock Trade Automation</title>
    <style>
      body {
        font-family: aral, sens-serif;
        width: 300px;
      }
      label {
        display: black;
        margin: 8px 0 4px;
      }
      input,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
    <script src="popup.js" defer></script>
  </head>
  <body>
    <form id="orderForm">
      <label for="stockName">銘柄名</label>
      <input type="text" id="stockName" name="stockName" />
      <label for="orderType">取引種別</label>
      <select id="orderType" name="orderType">
        <option value="現物">現物</option>
        <option value="信用">信用</option>
      </select>
      <label for="quantity">数量</label>
      <input type="number" id="quantity" name="quantity" />
      <label for="tradeType">指値・現物</label>
      <select id="tradeType" name="tradeType">
        <option value="指値">指値</option>
        <option value="成行">成行</option>
      </select>
      <label for="price">値段</label>
      <input type="number" id="price" name="price" />
      <button type="submit">発注</button>
    </form>
  </body>
</html>
